spring.application.name=scms


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codolog.info@gmail.com
spring.mail.password=kjddgsvdbvqkprhl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

twilio.accountSid=ACae9aab4b529f4ef779d61ebcbb0f2989
twilio.authToken=f122dee973de0018eb7bd45582b4ed94
twilio.whatsappNumber=whatsapp:+14155238886

spring.security.user.name=admin
spring.security.user.password=VeryStrongPassword123

